.content__page{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  width: 100%;
  background-color: var(--color--gray--background);
  padding: 15px 0;
  animation: content 1s ease-in-out;

  .content__image{
    width: 250px;
    height: 400px;
    margin: 0 auto;
    background-image: url('../../../assets/Photography.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
  }

  .text{
    font-size: 1.3rem;
    font-weight: 500;
    text-align: left;
    margin :14px 10px;
    font-family: 'Quicksand', sans-serif;
    color: var(--color--gray);
  }

}

@media(min-width:1000px) {
  .content__page{
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
}

@keyframes content {
  0%{
    transform: scale(0,0);
  }
  100%{
    transform: scale(1,1);
  }

}


